# PencariGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeflette/pencarigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeflette/pencarigithub/: MainActivity.kt  PencariGithub.kt
app/src/main/java/com/jeflette/pencarigithub/data/: GithubUserRepository.kt
app/src/main/java/com/jeflette/pencarigithub/data/local/: LocalDataSource.kt
app/src/main/java/com/jeflette/pencarigithub/data/local/dao/: UserDao.kt
app/src/main/java/com/jeflette/pencarigithub/data/local/db/: UserDatabase.kt
app/src/main/java/com/jeflette/pencarigithub/data/local/entity/: User.kt
app/src/main/java/com/jeflette/pencarigithub/data/preference/: UserPreferencesRepository.kt
app/src/main/java/com/jeflette/pencarigithub/data/remote/: RemoteDataSource.kt
app/src/main/java/com/jeflette/pencarigithub/data/remote/response/: DetailUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/jeflette/pencarigithub/di/: AppModule.kt  DataStroreModule.kt
app/src/main/java/com/jeflette/pencarigithub/network/: ApiService.kt
app/src/main/java/com/jeflette/pencarigithub/ui/: MainActivity.kt
app/src/main/java/com/jeflette/pencarigithub/ui/adapter/: GithubAccountAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jeflette/pencarigithub/ui/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jeflette/pencarigithub/ui/favoriteFragment/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jeflette/pencarigithub/ui/followingsFollowersFragment/: FollowingFollowersViewModel.kt  FollowingsFollowersFragment.kt
app/src/main/java/com/jeflette/pencarigithub/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jeflette/pencarigithub/ui/settingFragment/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/jeflette/pencarigithub/ui/splashFragment/: SplashFragment.kt
app/src/main/java/com/jeflette/pencarigithub/utils/: Resource.kt  UserDiffCallback.kt
app/src/main/res/drawable/: baseline_close_white_24.xml  baseline_search_white_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followings_followers.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml  github_user_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeflette/pencarigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
