<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jeflette.pencarigithub.ui.detailFragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
        <argument
            android:name="User"
            app:argType="com.jeflette.pencarigithub.data.local.entity.User" />
    </fragment>
    <fragment
        android:id="@+id/followingFollowersFragment"
        android:name="com.jeflette.pencarigithub.ui.followingsFollowersFragment.FollowingsFollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followings_followers" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jeflette.pencarigithub.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.jeflette.pencarigithub.ui.favoriteFragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jeflette.pencarigithub.ui.settingFragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jeflette.pencarigithub.ui.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>